---

- name: Copy Varnish VCL.
  template:
    src: "{{ varnish_vcl_template }}"
    dest: "{{ varnish_config_path }}/default.vcl"
    owner: root
    group: root
    mode: 0644
  when:
    - "'varnish' in server_roles"
    - not varnish_use_default_vcl
  notify: restart varnish

